10.log:07-29 16:24:40.190 I/[APP][Time](27331): Init using time: 58 ms, current time: 1406622280198 ms
10.log:07-29 16:24:40.720 I/[APP][Time](27331): Open using time: 75 ms, current time: 1406622280734 ms
10.log:07-29 16:24:40.940 I/[APP][Time](27331): Open complete using time: 295 ms, current time: 1406622280954 ms
10.log:07-29 16:24:41.040 I/[APP][Time](27331): Run using time: 95 ms, current time: 1406622281049 ms
10.log:07-29 16:24:41.050 I/VOLOG   (27331): 16:24:41.059 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
10.log:07-29 16:24:41.050 I/VOLOG   (27331): 16:24:41.059 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
10.log:07-29 16:24:41.050 I/VOLOG   (27331): 16:24:41.059 @@@VOLOG,   Info, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 336, VR SetVCASCommunicationHandlerSettings+ /data/data/com.visualon.AppUI/
10.log:07-29 16:24:42.450 I/VOLOG   (27331): 16:24:42.465 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 338, VR SetVCASCommunicationHandlerSettings- 0
10.log:07-29 16:24:45.560 I/VOLOG   (27331): 16:24:45.573 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 397, VR CheckVCASConnection+
10.log:07-29 16:24:47.280 I/VOLOG   (27331): 16:24:47.297 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 399, VR CheckVCASConnection- 0
10.log:07-29 16:24:47.300 I/VOLOG   (27331): 16:24:47.310 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
10.log:07-29 16:24:47.420 I/VOLOG   (27331): 16:24:47.432 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
10.log:07-29 16:24:47.820 I/VOLOG   (27331): 16:24:47.837 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 492944
10.log:07-29 16:24:47.970 I/VOLOG   (27331): 16:24:47.983 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 492944
10.log:07-29 16:24:48.220 I/VOLOG   (27331): 16:24:48.229 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
10.log:07-29 16:24:48.220 I/VOLOG   (27331): 16:24:48.229 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
10.log:07-29 16:24:48.460 I/[APP][Time](27331): Buffer using time: 7417 ms, current time: 1406622288473 ms
10.log:07-29 16:24:48.540 I/[APP][Time](27331): Open to render using time: 7898 ms, current time: 1406622288557 ms
10.log:07-29 16:24:48.860 I/VOLOG   (27331): 16:24:48.869 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
10.log:07-29 16:24:49.000 I/VOLOG   (27331): 16:24:49.012 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
10.log:07-29 16:24:49.900 I/VOLOG   (27331): 16:24:49.914 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 435424
10.log:07-29 16:24:50.110 I/VOLOG   (27331): 16:24:50.121 @@@VOLOG,    Run, 0A030000, 022DE700, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 435424
1.log:07-29 16:16:44.730 I/[APP][Time](27331): Init using time: 43 ms, current time: 1406621804740 ms
1.log:07-29 16:21:34.950 I/[APP][Time](27331): Init using time: 84 ms, current time: 1406622094958 ms
1.log:07-29 16:21:35.670 I/[APP][Time](27331): Open using time: 125 ms, current time: 1406622095680 ms
1.log:07-29 16:21:36.540 I/[APP][Time](27331): Open complete using time: 998 ms, current time: 1406622096553 ms
1.log:07-29 16:21:36.630 I/[APP][Time](27331): Run using time: 91 ms, current time: 1406622096645 ms
1.log:07-29 16:21:36.630 I/VOLOG   (27331): 16:21:36.648 @@@VOLOG,    Run, 0A030000, 02167790, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
1.log:07-29 16:21:36.640 I/VOLOG   (27331): 16:21:36.649 @@@VOLOG,    Run, 0A030000, 02167790, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 0
1.log:07-29 16:21:37.140 I/VOLOG   (27331): 16:21:37.150 @@@VOLOG,    Run, 0A030000, 02167790, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 259, VR SetLogging+
1.log:07-29 16:21:37.140 I/VOLOG   (27331): 16:21:37.151 @@@VOLOG,    Run, 0A030000, 02167790, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 261, VR SetLogging-
1.log:07-29 16:21:37.140 I/VOLOG   (27331): 16:21:37.151 @@@VOLOG,   Info, 0A030000, 02167790, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 336, VR SetVCASCommunicationHandlerSettings+ /data/data/com.visualon.AppUI/
1.log:07-29 16:21:38.400 I/VOLOG   (27331): 16:21:38.408 @@@VOLOG,    Run, 0A030000, 02167790, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 338, VR SetVCASCommunicationHandlerSettings- 0
1.log:07-29 16:21:40.760 I/VOLOG   (27331): 16:21:40.776 @@@VOLOG,    Run, 0A030000, 02167790, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 397, VR CheckVCASConnection+
1.log:07-29 16:21:43.520 I/VOLOG   (27331): 16:21:43.529 @@@VOLOG,    Run, 0A030000, 02167790, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 399, VR CheckVCASConnection- 0
1.log:07-29 16:21:43.560 I/VOLOG   (27331): 16:21:43.569 @@@VOLOG,    Run, 0A030000, 02167790, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
1.log:07-29 16:21:47.440 I/VOLOG   (27331): 16:21:47.449 @@@VOLOG,    Run, 0A030000, 02167790, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
1.log:07-29 16:21:47.860 I/VOLOG   (27331): 16:21:47.874 @@@VOLOG,    Run, 0A030000, 02167790, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 492944
1.log:07-29 16:21:47.960 I/VOLOG   (27331): 16:21:47.974 @@@VOLOG,    Run, 0A030000, 02167790, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 492944
1.log:07-29 16:21:48.170 I/VOLOG   (27331): 16:21:48.179 @@@VOLOG,    Run, 0A030000, 02167790, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
1.log:07-29 16:21:48.170 I/VOLOG   (27331): 16:21:48.180 @@@VOLOG,    Run, 0A030000, 02167790, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
1.log:07-29 16:21:48.400 I/[APP][Time](27331): Buffer using time: 11747 ms, current time: 1406622108417 ms
1.log:07-29 16:21:48.500 I/[APP][Time](27331): Open to render using time: 12953 ms, current time: 1406622108508 ms
1.log:07-29 16:21:50.340 I/[APP][Time](27331): Stop using time: 224 ms, current time: 1406622110351 ms
2.log:07-29 16:21:59.250 I/[APP][Time](27331): Init using time: 63 ms, current time: 1406622119262 ms
2.log:07-29 16:21:59.770 I/[APP][Time](27331): Open using time: 105 ms, current time: 1406622119781 ms
2.log:07-29 16:22:00.010 I/[APP][Time](27331): Open complete using time: 348 ms, current time: 1406622120024 ms
2.log:07-29 16:22:00.120 I/[APP][Time](27331): Run using time: 105 ms, current time: 1406622120130 ms
2.log:07-29 16:22:00.120 I/VOLOG   (27331): 16:22:00.131 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
2.log:07-29 16:22:00.120 I/VOLOG   (27331): 16:22:00.132 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
2.log:07-29 16:22:00.120 I/VOLOG   (27331): 16:22:00.132 @@@VOLOG,   Info, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 336, VR SetVCASCommunicationHandlerSettings+ /data/data/com.visualon.AppUI/
2.log:07-29 16:22:01.370 I/VOLOG   (27331): 16:22:01.379 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 338, VR SetVCASCommunicationHandlerSettings- 0
2.log:07-29 16:22:03.770 I/VOLOG   (27331): 16:22:03.784 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 397, VR CheckVCASConnection+
2.log:07-29 16:22:05.800 I/VOLOG   (27331): 16:22:05.814 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 399, VR CheckVCASConnection- 0
2.log:07-29 16:22:05.850 I/VOLOG   (27331): 16:22:05.861 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
2.log:07-29 16:22:06.120 I/VOLOG   (27331): 16:22:06.127 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
2.log:07-29 16:22:06.330 I/VOLOG   (27331): 16:22:06.340 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 492944
2.log:07-29 16:22:06.450 I/VOLOG   (27331): 16:22:06.466 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 492944
2.log:07-29 16:22:06.650 I/VOLOG   (27331): 16:22:06.658 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
2.log:07-29 16:22:06.650 I/VOLOG   (27331): 16:22:06.659 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
2.log:07-29 16:22:06.870 I/[APP][Time](27331): Buffer using time: 6734 ms, current time: 1406622126885 ms
2.log:07-29 16:22:06.970 I/[APP][Time](27331): Open to render using time: 7308 ms, current time: 1406622126984 ms
2.log:07-29 16:22:07.350 I/VOLOG   (27331): 16:22:07.365 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
2.log:07-29 16:22:07.600 I/VOLOG   (27331): 16:22:07.616 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
2.log:07-29 16:22:08.070 I/VOLOG   (27331): 16:22:08.086 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 435424
2.log:07-29 16:22:08.210 I/VOLOG   (27331): 16:22:08.218 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 435424
2.log:07-29 16:22:08.480 I/VOLOG   (27331): 16:22:08.492 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
2.log:07-29 16:22:08.480 I/VOLOG   (27331): 16:22:08.495 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
2.log:07-29 16:22:09.010 I/VOLOG   (27331): 16:22:09.028 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
2.log:07-29 16:22:09.220 I/VOLOG   (27331): 16:22:09.231 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
2.log:07-29 16:22:09.860 I/VOLOG   (27331): 16:22:09.871 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
2.log:07-29 16:22:10.060 I/VOLOG   (27331): 16:22:10.070 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
2.log:07-29 16:22:10.760 I/VOLOG   (27331): 16:22:10.772 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
2.log:07-29 16:22:10.960 I/VOLOG   (27331): 16:22:10.974 @@@VOLOG,    Run, 0A030000, 01FA7E60, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
3.log:07-29 16:22:19.100 I/[APP][Time](27331): Init using time: 60 ms, current time: 1406622139113 ms
3.log:07-29 16:22:19.600 I/[APP][Time](27331): Open using time: 91 ms, current time: 1406622139615 ms
3.log:07-29 16:22:19.890 I/[APP][Time](27331): Open complete using time: 378 ms, current time: 1406622139902 ms
3.log:07-29 16:22:19.980 I/[APP][Time](27331): Run using time: 86 ms, current time: 1406622139989 ms
3.log:07-29 16:22:19.980 I/VOLOG   (27331): 16:22:19.990 @@@VOLOG,    Run, 0A030000, 0202E9F0, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
3.log:07-29 16:22:19.980 I/VOLOG   (27331): 16:22:19.991 @@@VOLOG,    Run, 0A030000, 0202E9F0, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
3.log:07-29 16:22:19.980 I/VOLOG   (27331): 16:22:19.991 @@@VOLOG,   Info, 0A030000, 0202E9F0, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 336, VR SetVCASCommunicationHandlerSettings+ /data/data/com.visualon.AppUI/
3.log:07-29 16:22:21.280 I/VOLOG   (27331): 16:22:21.290 @@@VOLOG,    Run, 0A030000, 0202E9F0, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 338, VR SetVCASCommunicationHandlerSettings- 0
3.log:07-29 16:22:25.440 I/VOLOG   (27331): 16:22:25.455 @@@VOLOG,    Run, 0A030000, 0202E9F0, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 397, VR CheckVCASConnection+
3.log:07-29 16:22:28.840 I/VOLOG   (27331): 16:22:28.849 @@@VOLOG,    Run, 0A030000, 0202E9F0, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 399, VR CheckVCASConnection- 0
3.log:07-29 16:22:28.890 I/VOLOG   (27331): 16:22:28.902 @@@VOLOG,    Run, 0A030000, 0202E9F0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
3.log:07-29 16:22:29.140 I/VOLOG   (27331): 16:22:29.149 @@@VOLOG,    Run, 0A030000, 0202E9F0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
3.log:07-29 16:22:29.430 I/VOLOG   (27331): 16:22:29.446 @@@VOLOG,    Run, 0A030000, 0202E9F0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 492944
3.log:07-29 16:22:29.530 I/VOLOG   (27331): 16:22:29.547 @@@VOLOG,    Run, 0A030000, 0202E9F0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 492944
3.log:07-29 16:22:29.740 I/VOLOG   (27331): 16:22:29.750 @@@VOLOG,    Run, 0A030000, 0202E9F0, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
3.log:07-29 16:22:29.740 I/VOLOG   (27331): 16:22:29.751 @@@VOLOG,    Run, 0A030000, 0202E9F0, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
3.log:07-29 16:22:30.020 I/[APP][Time](27331): Buffer using time: 10029 ms, current time: 1406622150032 ms
4.log:07-29 16:22:43.260 I/[APP][Time](27331): Init using time: 76 ms, current time: 1406622163275 ms
4.log:07-29 16:22:43.750 I/[APP][Time](27331): Open using time: 83 ms, current time: 1406622163766 ms
4.log:07-29 16:22:44.000 I/[APP][Time](27331): Open complete using time: 332 ms, current time: 1406622164015 ms
4.log:07-29 16:22:44.100 I/VOLOG   (27331): 16:22:44.109 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
4.log:07-29 16:22:44.100 I/VOLOG   (27331): 16:22:44.109 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
4.log:07-29 16:22:44.100 I/VOLOG   (27331): 16:22:44.109 @@@VOLOG,   Info, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 336, VR SetVCASCommunicationHandlerSettings+ /data/data/com.visualon.AppUI/
4.log:07-29 16:22:44.100 I/[APP][Time](27331): Run using time: 99 ms, current time: 1406622164115 ms
4.log:07-29 16:22:46.880 I/VOLOG   (27331): 16:22:46.894 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 338, VR SetVCASCommunicationHandlerSettings- 0
4.log:07-29 16:22:49.950 I/VOLOG   (27331): 16:22:49.966 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 397, VR CheckVCASConnection+
4.log:07-29 16:22:51.560 I/VOLOG   (27331): 16:22:51.573 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 399, VR CheckVCASConnection- 0
4.log:07-29 16:22:51.670 I/VOLOG   (27331): 16:22:51.679 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
4.log:07-29 16:22:51.990 I/VOLOG   (27331): 16:22:51.998 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
4.log:07-29 16:22:52.230 I/VOLOG   (27331): 16:22:52.246 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 492944
4.log:07-29 16:22:52.370 I/VOLOG   (27331): 16:22:52.382 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 492944
4.log:07-29 16:22:52.570 I/VOLOG   (27331): 16:22:52.581 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
4.log:07-29 16:22:52.580 I/VOLOG   (27331): 16:22:52.592 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
4.log:07-29 16:22:52.790 I/[APP][Time](27331): Buffer using time: 8676 ms, current time: 1406622172802 ms
4.log:07-29 16:22:52.930 I/[APP][Time](27331): Open to render using time: 9260 ms, current time: 1406622172943 ms
4.log:07-29 16:22:53.570 I/VOLOG   (27331): 16:22:53.581 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
4.log:07-29 16:22:53.750 I/VOLOG   (27331): 16:22:53.760 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
4.log:07-29 16:22:54.420 I/VOLOG   (27331): 16:22:54.433 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 435424
4.log:07-29 16:22:54.560 I/VOLOG   (27331): 16:22:54.577 @@@VOLOG,    Run, 0A030000, 022ECB20, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 435424
5.log:07-29 16:23:02.570 I/[APP][Time](27331): Init using time: 62 ms, current time: 1406622182579 ms
5.log:07-29 16:23:03.030 I/[APP][Time](27331): Open using time: 70 ms, current time: 1406622183040 ms
5.log:07-29 16:23:03.340 I/[APP][Time](27331): Open complete using time: 387 ms, current time: 1406622183357 ms
5.log:07-29 16:23:03.430 I/VOLOG   (27331): 16:23:03.443 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
5.log:07-29 16:23:03.430 I/VOLOG   (27331): 16:23:03.443 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
5.log:07-29 16:23:03.430 I/VOLOG   (27331): 16:23:03.444 @@@VOLOG,   Info, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 336, VR SetVCASCommunicationHandlerSettings+ /data/data/com.visualon.AppUI/
5.log:07-29 16:23:03.430 I/[APP][Time](27331): Run using time: 84 ms, current time: 1406622183442 ms
5.log:07-29 16:23:04.740 I/VOLOG   (27331): 16:23:04.756 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 338, VR SetVCASCommunicationHandlerSettings- 0
5.log:07-29 16:23:07.150 I/VOLOG   (27331): 16:23:07.168 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 397, VR CheckVCASConnection+
5.log:07-29 16:23:09.010 I/VOLOG   (27331): 16:23:09.021 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 399, VR CheckVCASConnection- 0
5.log:07-29 16:23:09.080 I/VOLOG   (27331): 16:23:09.088 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
5.log:07-29 16:23:09.410 I/VOLOG   (27331): 16:23:09.423 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
5.log:07-29 16:23:09.800 I/VOLOG   (27331): 16:23:09.809 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 492944
5.log:07-29 16:23:09.910 I/VOLOG   (27331): 16:23:09.927 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 492944
5.log:07-29 16:23:10.140 I/VOLOG   (27331): 16:23:10.149 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
5.log:07-29 16:23:10.140 I/VOLOG   (27331): 16:23:10.150 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
5.log:07-29 16:23:10.370 I/[APP][Time](27331): Buffer using time: 6934 ms, current time: 1406622190381 ms
5.log:07-29 16:23:10.480 I/[APP][Time](27331): Open to render using time: 7521 ms, current time: 1406622190491 ms
5.log:07-29 16:23:11.020 I/VOLOG   (27331): 16:23:11.033 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
5.log:07-29 16:23:11.240 I/VOLOG   (27331): 16:23:11.251 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
5.log:07-29 16:23:11.730 I/VOLOG   (27331): 16:23:11.742 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 435424
5.log:07-29 16:23:11.860 I/VOLOG   (27331): 16:23:11.870 @@@VOLOG,    Run, 0A030000, 02080088, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 435424
5.log:07-29 16:23:12.200 I/[APP][Time](27331): Stop using time: 155 ms, current time: 1406622192216 ms
6.log:07-29 16:23:18.480 I/[APP][Time](27331): Init using time: 39 ms, current time: 1406622198490 ms
6.log:07-29 16:23:18.940 I/[APP][Time](27331): Open using time: 69 ms, current time: 1406622198955 ms
6.log:07-29 16:23:19.170 I/[APP][Time](27331): Open complete using time: 298 ms, current time: 1406622199184 ms
6.log:07-29 16:23:19.270 I/[APP][Time](27331): Run using time: 97 ms, current time: 1406622199281 ms
6.log:07-29 16:23:19.270 I/VOLOG   (27331): 16:23:19.282 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
6.log:07-29 16:23:19.270 I/VOLOG   (27331): 16:23:19.282 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
6.log:07-29 16:23:19.270 I/VOLOG   (27331): 16:23:19.283 @@@VOLOG,   Info, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 336, VR SetVCASCommunicationHandlerSettings+ /data/data/com.visualon.AppUI/
6.log:07-29 16:23:20.590 I/VOLOG   (27331): 16:23:20.603 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 338, VR SetVCASCommunicationHandlerSettings- 0
6.log:07-29 16:23:22.360 I/VOLOG   (27331): 16:23:22.377 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 397, VR CheckVCASConnection+
6.log:07-29 16:23:24.460 I/VOLOG   (27331): 16:23:24.468 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 399, VR CheckVCASConnection- 0
6.log:07-29 16:23:24.470 I/VOLOG   (27331): 16:23:24.485 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
6.log:07-29 16:23:24.820 I/VOLOG   (27331): 16:23:24.835 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
6.log:07-29 16:23:25.140 I/VOLOG   (27331): 16:23:25.154 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 492944
6.log:07-29 16:23:25.260 I/VOLOG   (27331): 16:23:25.271 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 492944
6.log:07-29 16:23:25.460 I/VOLOG   (27331): 16:23:25.469 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
6.log:07-29 16:23:25.480 I/VOLOG   (27331): 16:23:25.488 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
6.log:07-29 16:23:25.710 I/[APP][Time](27331): Buffer using time: 6432 ms, current time: 1406622205722 ms
6.log:07-29 16:23:25.820 I/[APP][Time](27331): Open to render using time: 6945 ms, current time: 1406622205831 ms
6.log:07-29 16:23:26.310 I/VOLOG   (27331): 16:23:26.327 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
6.log:07-29 16:23:26.530 I/VOLOG   (27331): 16:23:26.546 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
6.log:07-29 16:23:26.980 I/VOLOG   (27331): 16:23:26.992 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 435424
6.log:07-29 16:23:27.100 I/VOLOG   (27331): 16:23:27.113 @@@VOLOG,    Run, 0A030000, 02254480, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 435424
7.log:07-29 16:23:37.440 I/[APP][Time](27331): Init using time: 62 ms, current time: 1406622217452 ms
7.log:07-29 16:23:37.900 I/[APP][Time](27331): Open using time: 76 ms, current time: 1406622217918 ms
7.log:07-29 16:23:38.200 I/[APP][Time](27331): Open complete using time: 367 ms, current time: 1406622218209 ms
7.log:07-29 16:23:38.280 I/[APP][Time](27331): Run using time: 87 ms, current time: 1406622218296 ms
7.log:07-29 16:23:38.290 I/VOLOG   (27331): 16:23:38.298 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
7.log:07-29 16:23:38.290 I/VOLOG   (27331): 16:23:38.299 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
7.log:07-29 16:23:38.290 I/VOLOG   (27331): 16:23:38.299 @@@VOLOG,   Info, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 336, VR SetVCASCommunicationHandlerSettings+ /data/data/com.visualon.AppUI/
7.log:07-29 16:23:39.620 I/VOLOG   (27331): 16:23:39.637 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 338, VR SetVCASCommunicationHandlerSettings- 0
7.log:07-29 16:23:42.460 I/VOLOG   (27331): 16:23:42.476 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 397, VR CheckVCASConnection+
7.log:07-29 16:23:45.140 I/VOLOG   (27331): 16:23:45.157 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 399, VR CheckVCASConnection- 0
7.log:07-29 16:23:45.190 I/VOLOG   (27331): 16:23:45.200 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
7.log:07-29 16:23:45.470 I/VOLOG   (27331): 16:23:45.483 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
7.log:07-29 16:23:45.750 I/VOLOG   (27331): 16:23:45.761 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 492944
7.log:07-29 16:23:45.860 I/VOLOG   (27331): 16:23:45.876 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 492944
7.log:07-29 16:23:46.110 I/VOLOG   (27331): 16:23:46.121 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
7.log:07-29 16:23:46.110 I/VOLOG   (27331): 16:23:46.121 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
7.log:07-29 16:23:46.350 I/[APP][Time](27331): Buffer using time: 8050 ms, current time: 1406622226364 ms
7.log:07-29 16:23:46.470 I/[APP][Time](27331): Open to render using time: 8582 ms, current time: 1406622226424 ms
7.log:07-29 16:23:47.380 I/VOLOG   (27331): 16:23:47.392 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
7.log:07-29 16:23:47.660 I/VOLOG   (27331): 16:23:47.668 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
7.log:07-29 16:23:48.110 I/VOLOG   (27331): 16:23:48.128 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 435424
7.log:07-29 16:23:48.260 I/VOLOG   (27331): 16:23:48.274 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 435424
7.log:07-29 16:23:48.590 I/VOLOG   (27331): 16:23:48.605 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
7.log:07-29 16:23:48.590 I/VOLOG   (27331): 16:23:48.605 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
7.log:07-29 16:23:49.360 I/VOLOG   (27331): 16:23:49.374 @@@VOLOG,    Run, 0A030000, 029641E0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
8.log:07-29 16:23:59.310 I/[APP][Time](27331): Init using time: 76 ms, current time: 1406622239326 ms
8.log:07-29 16:23:59.910 I/[APP][Time](27331): Open using time: 101 ms, current time: 1406622239919 ms
8.log:07-29 16:24:00.160 I/[APP][Time](27331): Open complete using time: 352 ms, current time: 1406622240170 ms
8.log:07-29 16:24:00.240 I/[APP][Time](27331): Run using time: 83 ms, current time: 1406622240254 ms
8.log:07-29 16:24:00.240 I/VOLOG   (27331): 16:24:00.258 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
8.log:07-29 16:24:00.250 I/VOLOG   (27331): 16:24:00.258 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
8.log:07-29 16:24:00.250 I/VOLOG   (27331): 16:24:00.258 @@@VOLOG,   Info, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 336, VR SetVCASCommunicationHandlerSettings+ /data/data/com.visualon.AppUI/
8.log:07-29 16:24:03.160 I/VOLOG   (27331): 16:24:03.175 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 338, VR SetVCASCommunicationHandlerSettings- 0
8.log:07-29 16:24:06.370 I/VOLOG   (27331): 16:24:06.387 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 397, VR CheckVCASConnection+
8.log:07-29 16:24:08.220 I/VOLOG   (27331): 16:24:08.234 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 399, VR CheckVCASConnection- 0
8.log:07-29 16:24:08.280 I/VOLOG   (27331): 16:24:08.292 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
8.log:07-29 16:24:08.610 I/VOLOG   (27331): 16:24:08.621 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
8.log:07-29 16:24:08.910 I/VOLOG   (27331): 16:24:08.920 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 492944
8.log:07-29 16:24:09.010 I/VOLOG   (27331): 16:24:09.021 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 492944
8.log:07-29 16:24:09.140 I/VOLOG   (27331): 16:24:09.149 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
8.log:07-29 16:24:09.140 I/VOLOG   (27331): 16:24:09.149 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
8.log:07-29 16:24:09.400 I/[APP][Time](27331): Buffer using time: 9151 ms, current time: 1406622249416 ms
8.log:07-29 16:24:09.520 I/[APP][Time](27331): Open to render using time: 9710 ms, current time: 1406622249528 ms
8.log:07-29 16:24:09.720 I/VOLOG   (27331): 16:24:09.729 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
8.log:07-29 16:24:09.940 I/VOLOG   (27331): 16:24:09.957 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
8.log:07-29 16:24:10.360 I/VOLOG   (27331): 16:24:10.374 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 435424
8.log:07-29 16:24:10.560 I/VOLOG   (27331): 16:24:10.573 @@@VOLOG,    Run, 0A030000, 01F1FAD0, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 435424
9.log:07-29 16:24:20.050 I/[APP][Time](27331): Init using time: 47 ms, current time: 1406622260061 ms
9.log:07-29 16:24:20.530 I/[APP][Time](27331): Open using time: 73 ms, current time: 1406622260542 ms
9.log:07-29 16:24:20.800 I/[APP][Time](27331): Open complete using time: 341 ms, current time: 1406622260810 ms
9.log:07-29 16:24:20.890 I/[APP][Time](27331): Run using time: 87 ms, current time: 1406622260898 ms
9.log:07-29 16:24:20.890 I/VOLOG   (27331): 16:24:20.899 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
9.log:07-29 16:24:20.890 I/VOLOG   (27331): 16:24:20.900 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
9.log:07-29 16:24:20.890 I/VOLOG   (27331): 16:24:20.900 @@@VOLOG,   Info, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 336, VR SetVCASCommunicationHandlerSettings+ /data/data/com.visualon.AppUI/
9.log:07-29 16:24:22.560 I/VOLOG   (27331): 16:24:22.576 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 338, VR SetVCASCommunicationHandlerSettings- 0
9.log:07-29 16:24:26.610 I/VOLOG   (27331): 16:24:26.627 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 397, VR CheckVCASConnection+
9.log:07-29 16:24:28.820 I/VOLOG   (27331): 16:24:28.832 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, CheckDeviceVCASStatus, 399, VR CheckVCASConnection- 0
9.log:07-29 16:24:28.870 I/VOLOG   (27331): 16:24:28.881 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
9.log:07-29 16:24:29.150 I/VOLOG   (27331): 16:24:29.165 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
9.log:07-29 16:24:29.480 I/VOLOG   (27331): 16:24:29.488 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 492944
9.log:07-29 16:24:29.580 I/VOLOG   (27331): 16:24:29.596 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 492944
9.log:07-29 16:24:29.680 I/VOLOG   (27331): 16:24:29.690 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
9.log:07-29 16:24:29.680 I/VOLOG   (27331): 16:24:29.690 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
9.log:07-29 16:24:29.930 I/[APP][Time](27331): Buffer using time: 9029 ms, current time: 1406622269943 ms
9.log:07-29 16:24:30.080 I/[APP][Time](27331): Open to render using time: 9628 ms, current time: 1406622270097 ms
9.log:07-29 16:24:30.410 I/VOLOG   (27331): 16:24:30.422 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
9.log:07-29 16:24:30.610 I/VOLOG   (27331): 16:24:30.625 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
9.log:07-29 16:24:31.150 I/VOLOG   (27331): 16:24:31.162 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 435424
9.log:07-29 16:24:31.350 I/VOLOG   (27331): 16:24:31.358 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 435424
9.log:07-29 16:24:31.660 I/VOLOG   (27331): 16:24:31.669 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 138, VR IsHandshakeVerified+
9.log:07-29 16:24:31.660 I/VOLOG   (27331): 16:24:31.670 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, VerifyVR, 140, VR IsHandshakeVerified- 1
9.log:07-29 16:24:32.130 I/VOLOG   (27331): 16:24:32.139 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
9.log:07-29 16:24:32.380 I/VOLOG   (27331): 16:24:32.394 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
9.log:07-29 16:24:32.880 I/VOLOG   (27331): 16:24:32.889 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
9.log:07-29 16:24:33.020 I/VOLOG   (27331): 16:24:33.038 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
9.log:07-29 16:24:33.460 I/VOLOG   (27331): 16:24:33.476 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 829, VR Decrypt+ 601600
9.log:07-29 16:24:33.630 I/VOLOG   (27331): 16:24:33.647 @@@VOLOG,    Run, 0A030000, 023AD530, DRM_Verimatrix_AES128_Other.cpp, OnSourceDrm, 831, VR Decrypt- 0 601600
